#-- NUVIA COMMANDS --#
    "nuvia"                          = @("nuvia", "Helpers", "nuvia")
    "n help"                         = @("nuvia", "Helpers", "writeHelp")
    "n menu"                         = @("nuvia", "Helpers", "readMenu")
    "od menu"                        = @("nuvia/clinic/", "OpenDental", "odMenu")
    "od get version"                 = @("nuvia", "OpenDental", "getODVersion")
    "od install 24341"               = @("nuvia", "OpenDental", "install24341")
    "n addnuadmin"                   = @("nuvia", "Add NuAdmin", "addNuAdmin")
    "n install bginfo"               = @("nuvia", "Install BGInfo", "installBGInfo")
    "n install jumpcloud"            = @("nuvia", "Install JumpCloud", "installJumpCloud")
    "n install ninja"                = @("nuvia", "Install Ninja", "installNinja")
    "n uninstall ninja"              = @("nuvia", "Uninstall Ninja", "uninstallNinja")
    "n install tscan"                = @("nuvia", "Install Tscan", "installTscan")
    "n isr install apps"             = @("nuvia", "ISR Install Apps", "isrInstallApps")
    "isr install apps"               = @("nuvia", "ISR Install Apps", "isrInstallApps")
    "n isr add bookmarks"            = @("nuvia", "ISR Add Bookmarks", "isrAddBookmarks")
    "isr add bookmarks"              = @("nuvia", "ISR Add Bookmarks", "isrAddBookmarks")
    "n isr onboard"                  = @("nuvia", "ISR Onboard", "isrOnboard")
    "isr onboard"                    = @("nuvia", "ISR Onboard", "isrOnboard")