#-- NUVIA COMMANDS --#
"nuv"                            = @("nuvia", "Helpers", "nuvia")
"n help"                         = @("nuvia", "Helpers", "writeHelp")
"n menu"                         = @("nuvia", "Helpers", "readMenu")
"n i jumpcloud"                  = @("nuvia", "Install JumpCloud", "installJumpCloud")
"n i ninja"                      = @("nuvia", "Install Ninja", "installNinja")
"n u ninja"                      = @("nuvia", "Uninstall Ninja", "uninstallNinja")
"od menu"                        = @("nuvia", "Clinic OpenDental", "odMenu")
"od get version"                 = @("nuvia", "Clinic OpenDental", "getODVersion")
"od install 24341"               = @("nuvia", "Clinic OpenDental", "install24341")
"n i tscan"                      = @("nuvia", "Clinic Install Tscan", "installTscan")
"n addnuadmin"                   = @("nuvia", "Add NuAdmin", "addNuAdmin")
"n isr i apps"                   = @("nuvia", "Sales Install Apps", "isrInstallApps")
"n isr add bookmarks"            = @("nuvia", "Sales Add Bookmarks", "isrAddBookmarks")
"n isr onboard"                  = @("nuvia", "Sales Onboard", "isrOnboard")
"n install printers"             = @("nuvia", "Get Printer Drivers", "getPrinterDrivers")